=== FILE: package.json ===
{
  "name": "univ-portal",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.1.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "multer": "^1.4.5-lts.1"
  }
}
=== FILE: src/server.js ===
require("dotenv").config();
const path = require("path");
const express = require("express");
const morgan = require("morgan");
const cookieParser = require("cookie-parser");

const { security } = require("./security");
const authRoutes = require("./routes/auth.routes");
const portalRoutes = require("./routes/portal.routes");
const adminRoutes = require("./routes/admin.routes");
const importRoutes = require("./routes/import.routes");

const app = express();
security(app);

app.use(morgan("dev"));
app.use(cookieParser());

app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));
app.use("/public", express.static(path.join(__dirname, "../public")));

app.use(authRoutes);
app.use(portalRoutes);
app.use(adminRoutes);
app.use(importRoutes);

app.get("/", (req, res) => res.redirect("/login"));

const port = Number(process.env.PORT || 3000);
app.listen(port, () => console.log(`Server running on http://localhost:${port}`));
=== FILE: src/db.js ===
const Database = require("better-sqlite3");
const path = require("path");
const db = new Database(path.join(__dirname, "..", "data.sqlite"));
db.pragma("journal_mode = WAL");
db.pragma("foreign_keys = ON");
module.exports = db;
... (and so on for all remaining files)
